# BookManagement

./: BookManagement.sln
BookManagementWPF/: AddCategoryWPF.xaml  AddCategoryWPF.xaml.cs  AddOrEditBook.xaml  AddOrEditBook.xaml.cs  AddOrEditCustomer.xaml  AddOrEditCustomer.xaml.cs  AddOrUpdateOrder.xaml  AddOrUpdateOrder.xaml.cs  App.xaml  App.xaml.cs  BookManagementWPF.csproj  BookWPF.xaml  BookWPF.xaml.cs  CategoryWPF.xaml  CategoryWPF.xaml.cs  CustomerWPF.xaml  CustomerWPF.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderWPF.xaml  OrderWPF.xaml.cs  appsettings.json
DataAccess/Models/: Admin.cs  Book.cs  BookManagementContext.cs  Category.cs  Customer.cs  Order.cs
Database/: BookManagement.sql
Repositories/: IAdminRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs
Repositories/Implement/: AdminRepository.cs  BookRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs
Services/: IAdminService.cs  IBookService.cs  ICategoryService.cs  ICustomerService.cs  IOrderService.cs
Services/Implement/: AdminService.cs  BookService.cs  CategoryService.cs  CustomerService.cs  OrderService.cs
